BertScout2020/BertScout2020/Views/AddNewEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BertScout2020.Views.AddNewEventPage">
    
    <ContentPage.Content>
        <StackLayout
            Margin="10,10,10,10">
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    Text="Event Name:"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Margin="5,5,0,0"
                    WidthRequest="140"
                    />
                <Entry 
                    x:Name="Entry_EventName"
                    Text=""
                    FontSize="24"
                    WidthRequest="200"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    HorizontalOptions="FillAndExpand"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    Text="Event Key:"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Margin="5,5,0,0"
                    WidthRequest="140"
                    />
                <Entry 
                    x:Name="Entry_EventKey"
                    Text=""
                    FontSize="24"
                    WidthRequest="200"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    HorizontalOptions="FillAndExpand"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    Text="Location:"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Margin="5,5,0,0"
                    WidthRequest="140"
                    />
                <Entry 
                    x:Name="Entry_EventLocation"
                    Text=""
                    FontSize="24"
                    WidthRequest="200"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    HorizontalOptions="FillAndExpand"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    Text="Start Date"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Margin="5,5,0,0"
                    WidthRequest="140"
                    VerticalOptions="Center"
                    />
                <DatePicker 
                    x:Name="Start_DatePicker"
                    MinimumDate="1/1/2020"
                    FontSize="24"
                    VerticalOptions="Center"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    Text="End Date"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Margin="5,5,0,0"
                    WidthRequest="140"
                    />
                <DatePicker 
                    x:Name="End_DatePicker"
                    MinimumDate="1/1/2020"
                    MaximumDate="12/31/2020"
                    FontSize="24"
                    VerticalOptions="Center"
                    />
            </StackLayout>
            <StackLayout>
                <Button 
                    x:Name="Button_AddNewEvent"
                    Text="Add"
                    FontSize="24"
                    WidthRequest="75"
                    Clicked="Button_AddNewEvent_Clicked"
                />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    x:Name="Label_ErrorMessage"
                    Text=""
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    />
            </StackLayout>
            <StackLayout
                Orientation="Horizontal">
                <Label 
                    x:Name="Label_ErrorMessage2"
                    Text=""
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>