BertScout2020/BertScout2020/Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2020.Views.ResultPage"
             Title="Event Results">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,10,10,0">
                <Button
                    x:Name="TeamNumber"
                    Text="Team"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="TeamNumber_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="RP"
                    Text="RP"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="RP_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="Score"
                    Text="TotalScore"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="Score_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="AvgScore"
                    Text="Avg. Score"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="AvgScore_Clicked"
                    BackgroundColor="LightGray"
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10,0,10,0">

                <Button
                    x:Name="PowercellCount"
                    Text="Powercells"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="PowercellCount_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="AveragePowercells"
                    Text="Avg. Powercells"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="AveragePowercells_Clicked"
                    BackgroundColor="LightGray"
                />
                <Button
                    x:Name="Broken"
                    Text="Broken"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="24"
                    Clicked="Broken_Clicked"
                    BackgroundColor="LightGray"
                />
               
            </StackLayout>
            <ListView 
                x:Name="EventTeamsListView"
                ItemsSource="{Binding TeamResults}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadEventTeamsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="EventTeamsListView_ItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding TeamNumber}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="-"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding Name}"
                                           LineBreakMode="TailTruncation"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="RP:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           Margin="20,0,0,0"
                                           />
                                    <Label Text="{Binding TotalRP}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="- Score:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding TotalScore}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="- AvgScore:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding AverageScore}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Powercells:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           Margin="20,0,0,0"
                                           
                                           />
                                    <Label Text="{Binding TotalPowercells}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="- Avg Powercells:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                    <Label Text="{Binding AveragePowercells}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Broken:"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           Margin="20,0,0,0"
                                           />
                                    <Label Text="{Binding TotalBroken}"
                                           LineBreakMode="NoWrap"
                                           Style="{DynamicResource ListItemTextStyle}"
                                           FontAttributes="Bold"
                                           FontSize="24"
                                           />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
