BertScout2020/BertScout2020/Views/SyncDatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BertScout2020.Views.SyncDatabasePage">
    <ContentPage.Content>
        <StackLayout
            Margin="10,10,10,10"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal">
                <Label
                    Text="KindleName:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    FontSize="24"
                    />
                <Entry
                    x:Name="Entry_KindleName"
                    Text=""
                    FontSize="24"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="False"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    TextChanged="Entry_KindleName_TextChanged"
                    />
            </StackLayout>
            <StackLayout>
                <Button
                    x:Name="Button_Export"
                    Text="Export Data"
                    Clicked="Button_Export_Clicked"
                    BackgroundColor="#B19CD9"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    Margin="10"
                    WidthRequest="300"
                    IsEnabled="True"
                    />
                <Button
                    x:Name="Button_Import"
                    Text="Import Data"
                    Clicked="Button_Import_Clicked"
                    BackgroundColor="#B19CD9"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    Margin="10"
                    WidthRequest="300"
                    IsEnabled="True"
                    />
                <Button
                    x:Name="Button_Airtable_Upload"
                    Text="Airtable Upload Data"
                    Clicked="Button_Airtable_Upload_Clicked"
                    BackgroundColor="#B19CD9"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    Margin="10"
                    WidthRequest="300"
                    IsEnabled="True"
                    />
                <Button
                    x:Name="Button_Airtable_Download"
                    Text="Airtable Download Data"
                    Clicked="Button_Airtable_Download_Clicked"
                    BackgroundColor="#B19CD9"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    Margin="10"
                    WidthRequest="300"
                    IsEnabled="True"
                    />
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    >
                    <Label
                        x:Name="Label_Results"
                        Text=""
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        />
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>